<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork_20</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div id="container">
        <div>
          <div>Heading 1</div>
          <div class="nav-body-open">Lorem111 ipsum dolor sit amet
              , consectetur adipisicing elit. Explicabo harum, 
              veritatis sint tempore odio, optio, quos odit magni 
              cum repellendus dolor? Minima, nemo! Nisi, praesentium eos? 
              Voluptatem illo rerum illum.</div>
        </div>
        <div>
          <div>Heading 2</div>
          <div class="posi">Lorem222 ipsum dolor sit amet consectetur, adipisicing elit. 
              Ab magni natus dicta dignissimos labore vel quam quod, dolor nostrum, deserunt doloribus! Distinctio voluptatum tempora, 
              facere sunt iure saepe architecto totam!</div>
        </div>
        <div>
          <div>Heading 3</div>
          <div class="posi1">Lorem333 ipsum, dolor sit amet consectetur adipisicing elit.
               Libero aliquam nihil sunt excepturi necessitatibus nesciunt eius dicta! 
               Doloribus repudiandae ipsa repellat nemo veritatis tempore, amet beatae 
               expedita numquam accusantium ea.</div>
        </div>
      </div>
   
    <script src="custom.js"></script>
</body>
</html>